<!doctype html>  
<html lang="en">
   <head>
        <!-- Required meta tags -->
      <meta charset="utf-8">  
      <meta name="description" content=""> 
      <meta name="viewport" content="width=device-width, initial-scale=1">
       <!-- Webpage title -->
      <title >Forgot Password | Car Pooling System</title>  
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
     <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">-->
      <link rel="stylesheet" href="css/Footer-with-logo.css">
    <style>
    .register{
        background: -webkit-linear-gradient(left,  rgb(12, 12, 18), #8d9597);
        margin-top: 3%;
        padding: 3%;
    }
    .register-left{
        text-align: center;
        color: #fff;
        margin-top: 4%;
    }
    .register-left input{
        border: none;
        border-radius: 1.5rem;
        padding: 2%;
        width: 60%;
        background: #f8f9fa;
        font-weight: bold;
        color: #383d41;
        margin-top: 30%;
        margin-bottom: 3%;
        cursor: pointer;
    }
    .register-right{
        background: #f8f9fa;
        border-top-left-radius: 10% 50%;
        border-bottom-left-radius: 10% 50%;
    }
    .register-left img{
        margin-top: 15%;
        margin-bottom: 5%;
        width: 25%;
        -webkit-animation: mover 2s infinite  alternate;
        animation: mover 1s infinite  alternate;
    }
    @-webkit-keyframes mover {
        0% { transform: translateY(0); }
        100% { transform: translateY(-20px); }
    }
    @keyframes mover {
        0% { transform: translateY(0); }
        100% { transform: translateY(-20px); }
    }
    .register-left p{
        font-weight: lighter;
        padding: 12%;
        margin-top: -9%;
    }
    .register .register-form{
        padding: 10%;
        margin-top: 10%;
    }
    .btn.btn-danger.cancelledBtn a{
        color: #fff !important;
    }
    .btnRegister{
        float: right;
        margin-top: 10%;
        border: none;
        border-radius: 1.5rem;
        padding: 2%;
        background: #141415;
        color: #fff;
        font-weight: 600;
        width: 50%;
        cursor: pointer;
    }
    .register .nav-tabs{
        margin-top: 3%;
        border: none;
        background:  rgb(55, 55, 61);
        border-radius: 1.5rem;
        width: 28%;
        float: right;
    }
    .register .nav-tabs .nav-link{
        padding: 2%;
        height: 34px;
        font-weight: 600;
        color: #fff;
        border-top-right-radius: 1.5rem;
        border-bottom-right-radius: 1.5rem;
    }
    .register .nav-tabs .nav-link:hover{
        border: none;
    }
    .register .nav-tabs .nav-link.active{
        width: 100px;
        color:  rgb(55, 55, 61);
        border: 2px solid #0062cc;
        border-top-left-radius: 1.5rem;
        border-bottom-left-radius: 1.5rem;
    }
    .register-heading{
        text-align: center;
        margin-top: 8%;
        margin-bottom: -15%;
        color: #495057;
    }
    </style>

   </head>
   <body>
        <div class="container register">
                <div class="row">
                    <div class="col-md-3 register-left">
                        <h3>Car Pooling System</h3>
                        <p> LOGIN HERE TO TRAVEL WITH US!!</p><span>Enjoy the ride</span>
                        <input type="submit" name="" id = "homeBack" value="Login"/><br/>
                    </div>
                    <div class="col-md-9 register-right">
                        <!-- Forgot Password  -->
                        <div class="tab-content" id="forgotPassword">
                            <div class="tab-pane fade show active" id="sendPassword" role="tabpanel" aria-labelledby="home-tab">
                                <h3 class="register-heading">Forgot Password</h3>
                                <div class="row register-form">
                                    <div class="col-md-3"></div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" id = "email" class="form-control" placeholder="Email Id *" value="" required /><span style="color: red;" id="emailWarning"></span>
                                        </div>
                                        <input type="submit" id = "fp" class="btnRegister" value="Submit"/>
                                    </div>
                                    
                                    <div class="col-md-3">
                                      
                                    </div>
                                </div>
                            </div>

                            <!-- Forgot Password with OTP --> 
                            <div class="tab-pane fade show" id="sendPasswordWithOTP" role="tabpanel" aria-labelledby="profile-tab">
                                <div><h3 class="register-heading">Enter OTP Below</h3></div>
                                <div class="row register-form">
                                    <div class="col-md-3"></div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" readonly id = "emailwithOTP" class="form-control" placeholder="Email Id *" value="" required /><span style="color: red;" id="otpemailWarning"></span>
                                        </div>
                                        <div class="form-group">
                                            <input type="text" id = "otp" class="form-control" placeholder="Enter OTP *" value="" required /><span style="color: red;" id="otpWarning"></span>
                                        </div>
                                        <input type="submit" id = "submitWithOTP" class="btnRegister" value="Submit"/>
                                    </div>
                                    
                                    <div class="col-md-3">
                                      
                                    </div>
                                </div>
                            </div>


                            <!-- Change Password -->
                            <div class="tab-pane fade show" id="changePassword" role="tabpanel" aria-labelledby="profile-tab">
                                <div><h5 id = "oldPasswordEmail" class="register-heading"  style="color: green;">Your Old Password has been sent to your Email. If you still want to change password you can do it below or click on Login Button to go back to Login page.</h5>
                                </div><br><br><br><br><br>
                                <div><h3  class="register-heading">Change Password</h3></div>
                                <div class="row register-form">
                                    <div class="col-md-3"> </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" readonly id="changeEmail" class="form-control" placeholder="Username *" value="" /><span style="color: red;" id="emailWarning"></span>
                                        </div>
                                        <div class="form-group">
                                            <input type="password" id="changePassword1" class="form-control" placeholder="Password *" value="" /><span style="color: red;" id="passwordWarning"></span>
                                        </div>
                                        <div class="form-group">
                                            <input type="password" id="changePassword2" class="form-control" placeholder="Re Enter Password *" value="" /><span style="color: red;" id="passwordWarning1"></span>
                                        </div>
                                        <input type="submit" id ="cp" class="btnRegister"  value="Submit"/>
                                    </div>
                                    <div class="col-md-3">
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </div>

    <!-- jQuery first and Bootstrap JS -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<script>
$('#changePassword').hide()
$('#oldPasswordEmail').hide()
$('#sendPasswordWithOTP').hide()

$('#homeBack').click(function(){
        window.location.href = "index.html";
});

//used to generate the random value
function generateOTP(length) {
   var result           = '';
   var characters       = '0123456789';
   var charactersLength = characters.length;
   for ( var i = 0; i < length; i++ ) {
      result += characters.charAt(Math.floor(Math.random() * charactersLength));
   }
   return result;
}

var OTP = '';

$('#fp').click(function(){
OTP = generateOTP(6);
var email = $('#email').val();
var otpEmail = document.getElementById("emailwithOTP");
if(email != ""){
        $.ajax({
              type: "POST",
              data:{email:email, OTP:OTP},
              url: "php/forgotPasswordWithOTP.php",
              success: function(response) {
                  if(response == 0){
                    alert("Invalid Credentials");
                  } else {
                    console.log(response);
                    console.log(email);
                    
                    otpEmail.value = email;
                    $('#sendPasswordWithOTP').show()

                    $('#oldPasswordEmail').hide()
                    $('#changePassword').hide()
                    $('#sendPassword').hide()
                  }
              }
        });

}
else if(email === ""){
$('#emailWarning').html("Email is mandatory");
}
});

$('#submitWithOTP').click(function(){
var otp = $('#otp').val();
var otpEmail = $('#emailwithOTP').val();
var cEmail = document.getElementById("changeEmail");
    console.log(otp)
    console.log(otpEmail)
    console.log(OTP)
if (otp === OTP) {
if(otpEmail != ""){
        $.ajax({
              type: "POST",
              data:{email:otpEmail},
              url: "php/forgotPassword.php",
              success: function(response) {
                  if(response==0){
                    alert("Invalid Credentials");
                  }
                    console.log(response);
                    console.log(email);
                    console.log(cEmail.value);

                    cEmail.value = otpEmail;
                    $('#oldPasswordEmail').show()
                    $('#changePassword').show()

                    $('#sendPassword').hide()
                    //otpEmail.value = email;
                    $('#sendPasswordWithOTP').hide()
              }
        });

}else if(otpEmail === ""){
$('#otpemailWarning').html("OTP is mandatory");
}
} else {
$('#otpWarning').html("Invalid OTP");
}

});

$('#cp').click(function(){
    var changeEmail = $('#changeEmail').val();
    var changePassword1 = $('#changePassword1').val();
    var changePassword2 = $('#changePassword2').val();
    // console.log(changeEmail)
    // console.log(changePassword1)
    // console.log(changePassword2)
if(changePassword1 !== changePassword2) {
    $('#passwordWarning').html("Password did not match");
    $('#passwordWarning1').html("Password did not match");
}
if(changeEmail != "" && changePassword1 != "" && changePassword2 != ""){
        $.ajax({
              type: "POST",
              data:{changeEmail:changeEmail,changePassword1:changePassword1,changePassword2:changePassword2},
              url: "php/changePassword.php",
              success: function(response) {
                  if(response==0){
                    alert("Invalid Credentials");
                  }
                  else{
                    console.log(response);
                    alert("Your password has been changed.")
                    $('#changePassword').hide()
                    $('#sendPasswordWithOTP').hide()
                    $('#sendPassword').show()
                  }
              }
        });

}
else if(changeEmail === ""){
$('#emailWarning').html("Email is mandatory");
}
else if(changePassword1 === ""){
$('#passwordWarning').html("Password is mandatory");
}
else if(changePassword2 === ""){
$('#passwordWarning1').html("Password is mandatory");
}
});

</script>
</body>
</html>

