<!doctype html>  
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title >Home</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
      <link rel="stylesheet" href="css/Footer-with-logo.css">
      <link rel="stylesheet" href="css/common.css">
      <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
   </head>
   <body>
        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">Car Pooling System</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                  </ul>
                  <a href="index.html"><span class="navbar-text">Login</span> </a>
                </div> 
              </nav>
              <div class="container-fluid">
                  <div class="row">
              <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img class="d-block w-100" src="images/stJoseph1.jpeg" width="50%" height="700px" alt="First slide">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>St Joseph, Missouri</h5>
                          <p>St. Joseph (informally St. Joe) is a small city in and the county seat of Buchanan County, Missouri, United States. Small parts of St. Joseph extend into Andrew County, Missouri</p>
                      </div>
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="images/kansasCity.jpg" width="70%" height="700px" alt="Second slide">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>Kansas City</h5>
                          <p>Kansas City is the largest city in the U.S. state of Missouri. According to the U.S. Census Bureau, the city had an estimated population of 491,918 in 2018</p>
                      </div>
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="images/omaha.jpg" width="50%" height="700px" alt="Third slide">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>Omaha</h5>
                          <p>Omaha is the largest city in the state of Nebraska and the county seat of Douglas County Omaha is in the Midwestern United States on the Missouri River, about 10 miles (15 km) north of the mouth of the Platte River</p>
                      </div>
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="images/kansas-missouri.jpeg" width="80%" height="700px" alt="Fourth slide">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>Various Locations in Kansas and Missouri State</h5>
                          
                      </div>

                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
                </div>
                </div>
                </div>

                <footer id="myFooter">
                  <div class="container">
                     <div class="row">
                        <div class="col-sm-3">
                           <h5>Get started</h5>
                           <ul>
                              <li><a href="#">Home</a></li>
                              <li><a href="#">Sign up</a></li>
         
                           </ul>
                        </div>
                        <div class="col-sm-3">
                           <h5>About us</h5>
                           <ul>
                            <li><a href="#">Company Information</a></li>
                            <li><a href="#">Contact us</a></li>
                            <li><a href="#">Reviews</a></li>
                        </ul>
                        </div>
                        <div class="col-sm-3">
                           <h5>Support</h5>
                           <ul>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Help desk</a></li>
                            <li><a href="#">Forums</a></li>
                        </ul>
                        </div>
                        <div class="col-sm-3 info">
                           <h5>Information</h5>
                           <p>Car Pooling System provides various rides to different locations with numerous car range types.</p>
                        </div>
                     </div>
                  </div>
                  <div class="second-bar">
                     <div class="container">
                        <h2 class="logo"><a href="#"> Car Pooling System</a></h2>
                        <div class="social-icons">
                           <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                           <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                           <a href="#" class="google"><i class="fa fa-google-plus"></i></a>
                        </div>
                     </div>
                  </div>
               </footer>
       </body>
</html>