<!doctype html>  
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title >Register</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
     <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">-->
      <link rel="stylesheet" href="css/Footer-with-logo.css">
    <style>
    .register{
        background: -webkit-linear-gradient(left,  rgb(55, 55, 61), #00c6ff);
        margin-top: 3%;
        padding: 3%;
    }
    .register-left{
        text-align: center;
        color: #fff;
        margin-top: 4%;
    }
    .register-left input{
        border: none;
        border-radius: 1.5rem;
        padding: 2%;
        width: 60%;
        background: #f8f9fa;
        font-weight: bold;
        color: #383d41;
        margin-top: 30%;
        margin-bottom: 3%;
        cursor: pointer;
    }
    .register-right{
        background: #f8f9fa;
        border-top-left-radius: 10% 50%;
        border-bottom-left-radius: 10% 50%;
    }
    .register-left img{
        margin-top: 15%;
        margin-bottom: 5%;
        width: 25%;
        -webkit-animation: mover 2s infinite  alternate;
        animation: mover 1s infinite  alternate;
    }
    @-webkit-keyframes mover {
        0% { transform: translateY(0); }
        100% { transform: translateY(-20px); }
    }
    @keyframes mover {
        0% { transform: translateY(0); }
        100% { transform: translateY(-20px); }
    }
    .register-left p{
        font-weight: lighter;
        padding: 12%;
        margin-top: -9%;
    }
    .register .register-form{
        padding: 10%;
        margin-top: 10%;
    }
    .btnRegister{
        float: right;
        margin-top: 10%;
        border: none;
        border-radius: 1.5rem;
        padding: 2%;
        background: #0062cc;
        color: #fff;
        font-weight: 600;
        width: 50%;
        cursor: pointer;
    }
    .register .nav-tabs{
        margin-top: 3%;
        border: none;
        background: #0062cc;
        border-radius: 1.5rem;
        width: 28%;
        float: right;
    }
    .register .nav-tabs .nav-link{
        padding: 2%;
        height: 34px;
        font-weight: 600;
        color: #fff;
        border-top-right-radius: 1.5rem;
        border-bottom-right-radius: 1.5rem;
    }
    .register .nav-tabs .nav-link:hover{
        border: none;
    }
    .register .nav-tabs .nav-link.active{
        width: 100px;
        color: #0062cc;
        border: 2px solid #0062cc;
        border-top-left-radius: 1.5rem;
        border-bottom-left-radius: 1.5rem;
    }
    .register-heading{
        text-align: center;
        margin-top: 8%;
        margin-bottom: -15%;
        color: #495057;
    }
    </style>
   </head>
   <body>
       
        <div class="container register">
                <div class="row">
                    <div class="col-md-3 register-left">
                        <h3>Car Pooling System</h3>
                        <p>Register here to TRAVEL WITH US!!!!</p><span>We offer Rides only in states of Kansas and Missouri.</span>
                        <input type="submit" name="" id = "loginBack" value="Login"/><br/>
                    </div>
                    <div class="col-md-9 register-right">
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                <h3 class="register-heading">Register Here</h3>
                                <div class="row register-form">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" id = "name" placeholder="Name *" value="" /><span id="nameWarning"></span>
                                        </div>
                                        <div class="form-group">
                                            <input type="password" class="form-control" id="password" placeholder="Password *" value="" /><span id="passwordWarning"></span>
                                        </div>
                                        <div class="form-group">
                                            <input type="password" class="form-control" id="confirmPassword" placeholder="Confirm Password *" value="" /><span id="confirmPasswordWarning"></span>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="email" class="form-control" id="email" placeholder="Your Email/Username *" value="" /><span id="emailWarning"></span>
                                        </div>
                                        <div class="form-group">
                                            <input type="text" minlength="10" maxlength="10" id="phone" name="txtEmpPhone" class="form-control" placeholder="Your Phone *" value="" /><span id="phoneWarning"></span>
                                        </div>
                                        <div class="form-group">
                                                <select id="selectState" class="form-control"  name="service">
                                                        <option value="" selected>select your State *</option>
                                                        <option value="missouri">Missouri</option>
                                                        <option value="kansas">Kansas</option>
                                                </select>
                                            <!-- <input type="text" class="form-control" placeholder="Enter Your Answer *" value="" /> -->
                                        </div>
                                        <input type="submit" class="btnRegister" id="registerHere"  value="Register"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<script>
        $('#loginBack').click(function(){
        window.location.href = "index.html";
        });
        
        $('#registerHere').click(function(){
        
        var name = $('#name').val();
        var password = $('#password').val();
        var email = $('#email').val();
        var phone = $('#phone').val();
        var state = $('#selectState').val();

        if(name!="" && password!="" && email!="" && phone!="" && state!= ""){
        $.ajax({
        type:'POST',
        data:{name:name,password:password,email:email,contact:phone,city:state},
        url:"registerUser.php",
        success:function(output){
            alert("User Registered Succesfully");
        }
        });
        window.location.href = "index.html";
        }
        else{
        alert("Please fill all the fields");
        }

        });
        </script>
</body>
</html>

